CREATE VERTEX Identities(PRIMARY_ID id STRING, id STRING, uuid STRING, platform STRING, identity STRING, display_name STRING, profile_url STRING, avatar_url STRING, created_at DATETIME, added_at DATETIME, updated_at DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE"
CREATE VERTEX Contracts(PRIMARY_ID id STRING, id STRING, uuid STRING, category STRING, address STRING, chain STRING, symbol STRING, updated_at DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE"
CREATE DIRECTED EDGE Proof_Forward(FROM Identities, TO Identities, uuid STRING, source STRING, level INT, record_id STRING, created_at DATETIME, updated_at DATETIME, fetcher STRING) WITH REVERSE_EDGE="Proof_Backward"
CREATE DIRECTED EDGE Hold_Identity(FROM Identities, TO Identities, uuid STRING, source STRING, transaction STRING, id STRING, created_at DATETIME, updated_at DATETIME, fetcher STRING)
CREATE DIRECTED EDGE Hold_Contract(FROM Identities, TO Contracts, uuid STRING, source STRING, transaction STRING, id STRING, created_at DATETIME, updated_at DATETIME, fetcher STRING)
CREATE DIRECTED EDGE Resolve(FROM Identities, TO Identities, uuid STRING, source STRING, system STRING, name STRING, updated_at DATETIME, fetcher STRING)
CREATE DIRECTED EDGE Reverse_Resolve(FROM Identities, TO Identities, uuid STRING, source STRING, system STRING, name STRING, updated_at DATETIME, fetcher STRING)
CREATE DIRECTED EDGE Reverse_Resolve_Contract(FROM Contracts, TO Identities, uuid STRING, source STRING, system STRING, name STRING, updated_at DATETIME, fetcher STRING)
CREATE DIRECTED EDGE Relation_Unique_TX(FROM Identities, TO Identities, uuid STRING, cnt INT, updated_at DATETIME) WITH REVERSE_EDGE="Relation_Unique_TX_Reverse"
CREATE DIRECTED EDGE Relation_TX(FROM Identities, TO Identities, transaction_hash STRING, transaction_index INT, tx_type INT, tx__status INT, block_hash INT, block_number UINT, block_timestamp DATETIME, from_address STRING, to_address STRING, tx_value UINT, contract_address STRING, updated_at DATETIME) WITH REVERSE_EDGE="Relation_TX_Reverse"
