CREATE LOADING JOB Load_LensSocialFollow_Vertex FOR GRAPH SocialGraph {
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/ethereum.identity.tsv"
    TO VERTEX Identities VALUES ($"id", $"id", REDUCE(ignore_if_exists($"uuid")), $"platform", $"identity", _, _, _, _, REDUCE(min($"added_at")), REDUCE(max($"updated_at")), _) USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.identity.tsv"
    TO VERTEX Identities VALUES ($"id", $"id", REDUCE(ignore_if_exists($"uuid")), $"platform", $"identity", $"display_name", $"profile_url", _, _, REDUCE(min($"added_at")), REDUCE(max($"updated_at")), $"uid") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.identity_graph.tsv"
    TO VERTEX IdentitiesGraph VALUES ($"id", $"id", REDUCE(max($"updated_at"))) USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
}

RUN LOADING JOB Load_LensSocialFollow_Vertex

CREATE LOADING JOB Load_LensSocialFollow_Edge FOR GRAPH SocialGraph {
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.partof_identitygraph.tsv"
    TO EDGE PartOfIdentitiesGraph VALUES ($"from", $"to") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.hold.tsv"
    TO EDGE Hold_Identity VALUES ($"from", $"to", $"source", REDUCE(ignore_if_exists($"uuid")), _, $"id", REDUCE(max($"created_at")), REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.resolve.tsv"
    TO EDGE Resolve VALUES ($"from", $"to", $"source", $"system", $"name", REDUCE(ignore_if_exists($"uuid")), REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.reverse_resolve.tsv"
    TO EDGE Reverse_Resolve VALUES ($"from", $"to", $"source", $"system", $"name", REDUCE(ignore_if_exists($"uuid")), REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/lens_v2_social_feeds/lens.follow.tsv"
    TO EDGE Follow VALUES ($"from", $"to", $"original_from", $"original_to", $"source", REDUCE(max($"updated_at"))) USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
}

RUN LOADING JOB Load_LensSocialFollow_Edge


CREATE LOADING JOB Load_LensSocialFeed FOR GRAPH SocialGraph {
  // ethereum identity and lens identity already have been loading in call `upsert_hyper_vertex()`
  // from	to	source	uuid	id	updated_at	fetcher
  LOAD "/home/tigergraph/shared_data/lens_social_feeds/lens.hold.tsv"
    TO EDGE Hold_Identity VALUES ($"from", $"to", $"source", REDUCE(ignore_if_exists($"uuid")), _, $"id", _, REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  // from	to	source	system	name	uuid	updated_at	fetcher
  LOAD "/home/tigergraph/shared_data/lens_social_feeds/lens.resolve.tsv"
    TO EDGE Resolve VALUES ($"from", $"to", $"source", $"system", $"name", REDUCE(ignore_if_exists($"uuid")), REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  // from	to	source	system	name	uuid	updated_at	fetcher
  LOAD "/home/tigergraph/shared_data/lens_social_feeds/lens.reverse_resolve.tsv"
    TO EDGE Reverse_Resolve VALUES ($"from", $"to", $"source", $"system", $"name", REDUCE(ignore_if_exists($"uuid")), REDUCE(max($"updated_at")), $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  // from	to	original_from	original_to	source	updated_at
  LOAD "/home/tigergraph/shared_data/lens_social_feeds/lens.follow.tsv"
    TO EDGE Follow VALUES ($"from", $"to", $"original_from", $"original_to", $"source", REDUCE(max($"updated_at"))) USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
}

RUN LOADING JOB Load_LensSocialFeed


CREATE LOADING JOB Load_KeybaseSocialFeed FOR GRAPH SocialGraph {
  LOAD "/home/tigergraph/shared_data/keybase_social_feeds/keybase.proof.tsv"
    TO EDGE Proof_Forward VALUES ($"from", $"to", $"source", $"created_at", $"uuid", $"level", $"record_id", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
  LOAD "/home/tigergraph/shared_data/keybase_social_feeds/keybase.follow.tsv"
    TO EDGE Follow VALUES ($"from", $"to", $"original_from", $"original_to", $"source", REDUCE(max($"updated_at"))) USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
}

RUN LOADING JOB Load_KeybaseSocialFeed

CREATE LOADING JOB Load_DBExport_Keybase FOR GRAPH SocialGraph {
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Identities.csv"
    TO VERTEX Identities VALUES ($"primary_id", $"id", $"uuid", $"platform", $"identity", $"display_name", $"profile_url", $"avatar_url", $"created_at", $"added_at", $"updated_at", $"uid") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Contracts.csv"
    TO VERTEX Contracts VALUES ($"primary_id", $"id", $"uuid", $"category", $"address", $"chain", $"symbol", $"updated_at") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/IdentitiesGraph.csv"
    TO VERTEX IdentitiesGraph VALUES ($"primary_id", $"id", $"updated_at") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Proof_Forward.csv"
    TO EDGE Proof_Forward VALUES ($"from", $"to", $"source", $"created_at", $"uuid", $"level", $"record_id", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Hold_Identity.csv"
    TO EDGE Hold_Identity VALUES ($"from", $"to", $"source", $"uuid", $"transaction", $"id", $"created_at", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Hold_Contract.csv"
    TO EDGE Hold_Contract VALUES ($"from", $"to", $"source", $"transaction", $"id", $"uuid", $"created_at", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Resolve.csv"
    TO EDGE Resolve VALUES ($"from", $"to", $"source", $"system", $"name", $"uuid", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Reverse_Resolve.csv"
    TO EDGE Reverse_Resolve VALUES ($"from", $"to", $"source", $"system", $"name", $"uuid", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Resolve_Contract.csv"
    TO EDGE Resolve_Contract VALUES ($"from", $"to", $"source", $"system", $"name", $"uuid", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Reverse_Resolve_Contract.csv"
    TO EDGE Reverse_Resolve_Contract VALUES ($"from", $"to", $"source", $"system", $"name", $"uuid", $"updated_at", $"fetcher") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/PartOfIdentitiesGraph.csv"
    TO EDGE PartOfIdentitiesGraph VALUES ($"from", $"to") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
LOAD "/home/tigergraph/shared_data/export_graphs_2024_02_05_keybase/GlobalTypes/Follow.csv"
    TO EDGE Follow VALUES ($"from", $"to", $"original_from", $"original_to", $"source", $"updated_at") USING SEPARATOR = "\t", EOL = "\n", HEADER = "true";
}

RUN LOADING JOB Load_DBExport_Keybase
