USE GRAPH SocialGraph

BEGIN
CREATE LOADING JOB load_tx_relation FOR GRAPH IdentityGraph {
  DEFINE FILENAME relation_file;
  LOAD relation_file TO EDGE Relation_Unique_TX VALUES ($0, $1, REDUCE(add($2)), REDUCE(add($3)), REDUCE(max($4)), REDUCE(min($5)), now()) WHERE to_int($3) > 0 USING header="true", separator="\t";
}
END

RUN LOADING JOB load_tx_relation USING relation_file="/home/tigergraph/shared_data/unique_tx/2023-03-txdata/2023-03.relation.tsv"

BEGIN
CREATE LOADING JOB load_tx_identity FOR GRAPH IdentityGraph {
  DEFINE FILENAME identity_file;
  LOAD identity_file TO VERTEX Identities VALUES ($0, $0, REDUCE(ignore_if_exists($1)), $2, $3, _, _, _, _, now(), now()) USING header="true", separator="\t";
}
END

RUN LOADING JOB load_tx_identity USING identity_file="/home/tigergraph/shared_data/unique_tx/2023-03-txdata/2023-03.identity.tsv"
